xxxiv Commune unius Prefhyteri. ¹
ΙΝ ΠΙ. ΝΟῼΤυΚΝΟ. meo commo‘tut est eontra
.- Sacerdotis zelus. conutnon ipse dele'rem fl-
Ant. t. 8. 6. Scitis qnbd 1101111111 in zelo 1111011·
docuerim uus¹ prace‘ptu, at· Ecce do ti pacem foederit·
:¹3² ffisst'tnsffssffisnfflssffss {1¹2ssss Jssffissffiffuffi'
2
meus. Denter. 4. ς. Ὧυίαῇθίόῐίἣ. †'.EcceNu: ¹
Ant. t. 7. C. Zelo zela'- mer. ας. 11. 12.Hebr. 11. 7. ¹
tus sum pro deino Deo Te Deum. In DupHc. (ς Sca.
exercituum, quiadereliqut- midupb'c. ·. ¹
tunt paktum tuum filii AD LAUDES.
lsrael. 3.Reg.19. 10. opem suffla Sacerdotis ¹
Ant. t. 2. D. Cogidvit ludantur.
. osor meum metuunt iucre- ᾖ. samue. Domus M-
piu, & dixit Qareuou iu tou, beutdt'cite Do'mino t
11111611 Dei nostri ambula'- tt. Domus uvi, benedicite
tis? tEsA. 5· 7. 9. deino. Pseu 134 19. ιο.
55¹· Vidi pravarictintes, δι ⁴tut. t. lt Dei ut tu, δι
tabesce'bum5u.Q1iu eloquia 7. A. verbum numini
tut· non custodierunt ΡΜ. iu oretuo vttumest 3. Keg.
1ἱὲᾶὲῗέ ex Propria SmuH. Ῑῖᾎῖῒε. 1. A. Ecce doeut'ffl
31. 7. Opera‘tus est bo- multos: δι manus lusus 1ο-
uum, & tectum, ἃ verum bouffizvacffltntes confiuna-'
cortun Do‘miuo Deo suo, ff ve'rnnt letmdnes tui. Job. 4.
Iu universa cultura ministt‘· 3. 4.
rii domus deini 31111111- Ant. t. 8. C. Scriptus et
em& caeremo‘uits. Midea iu judiciis tempotum lent'ae
fluerat iu tota domo Dei iucundum deini. Eccu.
tamquam fa‘mulus. ’κ lnuni· 48. 10·
= ue‘tsa. 2. Para& 31. 20. 21. Ant. t. 6. fi Tu affecti·
Hebr. 3. 5. tut es (1οᾶ11111111, fidem,
,, ,3.Ψκείνίτ110111311110113111111111411111, dilestid· ,
tigae: St* Confirma'vitotu- uem, putie'ntiam. 2. Tim.
nes humiles pupuli suit& 3.10.
legem exquisivit, δι Abstulit Aue. 7. 4311111111-
omnem iniquum & malum. vus, quemdum ve'uerit Du-
ἡ. Exe'mplumboudtum o'pe- minus ejus, iuve'nerit steh-
tum, iu 1101111111, in iute· cikntemz‘ supet o‘mnit bon!
uite, iu gtuvita'te. ἦ*01111- sua cunstituet eum. Mutus.
{tutavit 1. Mach. 14. 4 24„ 46. 47.
1311113.. . optutum. 1. Tim. ς. 17.
tuuutssu‘uuu 31111121.ὶῇ

 

