44 feria ficundd ad Prt'mam.

aiumfinium terrae.Pfl 64. 6. intknde3 ¹5³· deine‚ nd nd· ²
11. Misere‘re nostri, Do‘- juva'ndum me festina. Psoi. ¹

mine, 2).. Mise16re 221121. 69. 2.

Pfi 122. 3. t. Deus, inadjutdtium. ¹

21. Fiat mistricdrdia tua, &a 2. Do'mine, διο.

Dfie, super nos5 ¹5¹· Qem· ᾖ. Deus, in adjuto‘tiumv

Admodum speravimus 12 te. &a 15²· Do'mine, διε.
Pfi 32. 22. Gldria Patri‚&c.

fi. deine, 22221211 ora· K rie, ele‘ison. Christe.

tio'nem meam 13‘· Et clamor 2Ιὲ· on. Kyrie, ele'ison.

meus ad te veniat. Psalm. . Pater 201122,ρσ21, am '

101. 2. voce: ᾖ. Et ne nos iuddcas
77. Do‘minus vobiscum, 12 tentatidnem5 2. Sed hbe·
qe. Et cum spiritu tuo. 2222122212.

0 2 Ε u υ s. 21. Ιίέΐρίεε in servostuos, ἶ
Omine, Deus omni· deine‚ δι 12 dpera tua. ’

potens, qui ad princi· & dirige fssios edrum. >
pium huius die'i nos perve- 22. Et fit splendor dei· ³
nire fecisti, 221 nos ho‘die 21 Dei nostri super nos, δι
salva virtzite ; ut 12 hac die ad dpera manuum nostr'arumdi.
· nullum declinemus peccdtfi, rige supernos, δι opus ma'-
sedsempemdtuamjustftiam nuumnossrirum dirige. Ps. '
sacie'ndam nostra proce'dant 89.16.17.GldriaPatri‚ διο.
elo‘quia,diriga‘nturcogitatid- Ο 2 fi 2 u s.
nes&0'pera; Per Do‘minum. In'gere & 1221111222,
μ. Amen. ⁴ re'gere&guberna‘redi-
fi. deinus 2211112122, 322122, Do'mine Deus, Rex
zyffEt cum spiritu tuo. coeli &terr-¹2, ho‘die corda&
21. Benedica'mus Do‘mino. co'rpora nostra, sensus, ser-
2. Deo gra'tias. mo'nes , δι astus nostros in
Deinde in Charo Itgimr lege tua‚&inope'ribus man-

· Martyrolo ium. 2212821121- datdrum tu6ru1n; 22121ςὰ

domadar sdicie: 12 nimum, te auxilia'nte‚
2122262 in, conspfflu salviach'berieffe mere'amur.
Do'mini‚ ny. Mora 122116- salva‘tor mundi3 Qui vivis
rum ejus. Pfi 115. 15. Ee &regnas in saecula saeculd·
abolus> fin> Oremus. rum. .Amen.
§Am‘h Maria, δι omnes Polza Lcflor‘dicit x Jube‚
122111 interce‘dant prono· Domne‚bened1'cere. 1
bis ndDo'minum3 ut 222122- Benediflio. Det Do'minus
reimur ab eo adjuva'ri‚ δι leges suas 12 mentem nos· ·
1212121, {ui vivit &regnat tram, &in cordenossro su-

insaecula 22221621. y. Amen. perscribat eas. Heb. 8. ιο. =

&menninadjutdrium 1221 31. 111222.

 

