 

TABULA TEMPORARssA

Eques eu. Dina-¹· 3013 gestum. urant.

 

—

ιι Feb· ιε reb·
2feb· 19 reb.
25 ²¹³· 11 ἰὼ.
7 eb· 24 ht.
*-

30 ²⁰· 16 reb.
18 b· 7 uan-
ιο feb. 27 reb.
26 Jan. 12 reb.
· ..- ——n-
15 reb. ς Mart.
6 reb. 23 feb.
22 ‚no “feb-
11 eb. 28 reb.
-ὴ ————
· 3 Feb. ιο reb.
18 ω. ⁴ fkb·
7 eb. 24 nb.
,ο 1¹⁰0 ¹6 reb·

 

· ις r-eb. 7 Mart.

3 reb. ιο Ιώ·
2⁶ an· ¹2 feb·
[ς eb. 4 Mart.

 

31 gn, 17 reb.
η ²⁰· 8 Feb·
¹1 b· 28 feb·

27 Jan. ι ΗΕΒ·

 

0

 

 

 

 

16 fib· ⁴ man· Ι
7 ἣδε ὶ4 1 Cb·
30' an. 16 feb.
,χχ eb. 1 Mart.
4 Feb· 21 reb·
26 Ian. 12 Feb·
15 Feb. 4 Mart.
ι 31 Jan‘ ι 1⁷ feb·
nuan- 9 reb.
11 Feb· 28 hb·

27 an. 13 Feb. .
¹⁶ eb· ς um·

 

Pan nunus.

 

 

