TABULA'TEMPORARIA
777777777777777777 ’
‘P'

Π febo 28 reb·
2¹⁸5· 19 reb.
d ι zsw· nna

6 18 b· mn.
.. 4 ιοῐώ. 27reb.
3 ο 2 26112· meh.
d, m — ...Qu b- ...-
ιπε ⁹ &W 4 ἃ* 5 nuh ‚mm
ιπ7 m ³ ⁵ b 5 enh zffm
mssfl ff ⁶ Α 4 um Um
”²22 Ι 77 2 ΞΕ um
- - -ωῄ m
¹⁷⁶⁰ Β ¹¹⁵2.. ι f ε 3 3Feb. zofeb.
1761 ¹⁴ ÷¹.³.‘.¹!¹ ⁹ d 717777. 47ι7.
υηᾸῖμΰῐθῑ 4.7ὼ mm
na ἐξ 7 ss Μ 7ῑ7ηω ιηὼ
β μ - ω-ἰ -ι- ...-
1u4 Π ¹& fl At ⁶ ‘vam 7mm,
1765 ¹⁸ ”L 13 f 3 3feb. zofe'u..
1w⁶¹⁹ mn u e 2 κξω nna
1767 ¹ ¹¹¹ 15 d 5 neb. mm.
”⁹³² Q ¹ Ν 3 um nm
ww ⁴ ψ 7
1771 5 lm 4
177² ⁶2¹¹! 5¹³⁴ 5 1fflb. 474777.Ι
ιπ;·7 η 5 e 4 . unu

177⁴? ξ

1776'10 ix 9 gf ²4 41⁸·eb. 21 reb.
1777 Π ¹3 10 e 2 man· meb-
1778 ¹²· 7. 11 d ς ιςῐὼ. 4Man·
1779 ¹³ ¹¹1 ¹2 t 3 31120. ureb.

ww u xffii n bA 2 „mm ςὴα
1781 15 ¹¹¹) '14 5 ureb. meh.
f 2 mla. ureb..

1⁶ Cb· sum·

PAa· Hrnutz1a

 

