tenu.. atthas. 35. Apstolomm ,1²2 s. Theobnldb
prurit-cufi: Sum: raf- α. 1066.

ῗίῆηιίιιι Β. Mari: virginio. Duplex 2. Clas. m
fla* 51-st nst.

D: uffan ΕΞ Apustulorum. simpl.

Urdffsmtin ⁴ &mandatio '⁰⁴ s. Muttini 2 Tum.

⁷ ΕρέἙὶ-.* ιω. ΓΠ.. “““ 473. semidupl. <ommno-ratio
Gffiivz Εἰ. ἡΡῡΕῠ-Ιηηιω.

D: och u *Ξτ- ἡρῡὲῡΙῠωηι. simpl.

ῠὲηη Ες. ἡ pustffll. Petri δε Pauli. sennia-plen.

Est-ati Fani Fiam-ii ι ’tullensis Presbyteri . Con.-

affisffiffst‘5²3⁰{Hi‘z-fffi{:k.¹i‘3.‘23;”;{5.ffiffff”‘·

Eph rim ω §famus Edess’eni θ’ uomchi 2 e. αι.
,ιι ι, sim .

Ξεμιεπι ruffum ι l: Β. felicitatis eorum mattis ρ
Han. ιι. ιπ- tm. ΐὲψρὶεκ.

ner-:dim ι [laffintn su Abbati! φ α. 543. Πανί. 4.
[kf] Transi-siu :jus bulie 9 c. an. 653. eom„
s. Hfflulph? ι :1 Trevitenss Episcop. nonadxi
:numnis- ιιι-κ. Hs·

¹ ¹. flam-untur: 1. adamans. Episc0‘ &acclesiae noa.

m. 125*- Ξιηιὶἐηρέιπ , commemoret s. Hemici ο

’ Ῑπψεηεῡτὶςι ιιι. 1⁵:224.

.¹ ²,1 v Aprfluix-,Trettnfiss Virg- ς. J: ἔνι Bcchfiae cathedr.
,Dupl- 2* {fla-J] :siffis Duplex 4. Claefi

Difpeffiu *pustularum ² hs: Semfflupl.

, ΑωυὴιΙ-ιῖι ¹:15 memus· Episc- Monachi'l‘ullen1322c.
ιιι. Εφῡ. ffmpm.

namt aquinari* ι ordinis Praedieat. (r Eccl.
uffi- 1 ιτ 4. flupt‘. 4. cl. chmuixuiuius aa 11·ae-
Νι Ι, ἷ-Ῐ- ἶ-

vinoenni a Fun-:1 Fmbyteri 2 δι Congreg. Mic. .
Institut. 131. [¹¹:4³1ss- semidupl-

firsenff ι Eam-1:115 ffisssmm scetis Solita-ii ν tn· 445·
simp-L turr- -π, ²- Mssgaretae ‚ Virg- & Mart.

'rh-rjsszFH-l· ξι Μ-Ίῦ-Ζι „m ΙιιῖΝη..- Mart· ‘a ‘aa 290· simplo

*affines-'2⁴3 m nfflmffinfis ‚ 1. s. Dupl. 3. claffis.

Af unium: v 41!t⁵⁹⁸'''²‘''-'ffl¹s¹⁵ Episco, δι Mart Ι. velz-
n'Ztffls. fimf - ’

vigilia. ῃ tam 'danim

Jfiuoffl (ΕώΔ-κζ J APOSTOIJ 2 an. 44. Duplex
ᾗ. tlsf. mmm. a. Christophori ‚ Mart. in Lycia·
’ς- 3. Εε- ῢΙηιὼςῆι-ιιΙῑε ι Virg. ε. m. 778.

q Jnfltffiffl· Εἰ stru-22 Ῥεῖν-’Μαίη Β. Μ. V· DupI. zoslaefi

j Η· affini . wltzi-2 Caesarea: in Palestina Mart. c. ιιι.

„ ζει.. stimpss. mmm. τε. pantaleonis 2 Nicomediae

Uan- ιτ. επ. 31:¹⁸1·-

v ῃ Mad: nenia amitini! ι. Martha: 2 somn‘s ejus 2 8

Lazari fracr'ffi e aru-m 2 1. s. semidup. commemor.

52. marin· Εὐ ΕεζΗὶ ι mediolan. Mart. 1. saculi,

¹ , ¹25¹* Lupi ι Trecenta Epssst* c. an. 472. SemidupIex.

Π ‚13 [firmani ·.. Au riffiudm„ Epik- ann-‘148- Smidu Ῑ.

“ ¹. , 31 15¹¹ ²2:¹13 haym-vlt ᾗ Prassbyterf a 8( Sonent& Cf}

institut* aa· 1555. Dupl. 4· ‘'l‘fi

    

