feria 11111111 Νιιιιιιὶι ¹ η .

Ἐι11111111ρ11111ι111111111, 81 11111111ωωὶ111.
1111111113 ⁴* & 1111111111 Auxilium menmwo‘mi·
ficiem terrae. 616111, &a 1111111, *qm 11111 calum&
AlteraD 0111111 Plc'u' adim 1103 terram.

Slt 116111 Domuum 11- Nondet m commotmnen
culum3 ³* 1111111111 D6· pedem tuum· ,11111311 dot·
minus in op eribus suis, mitet qui 1111111111.

Qu resp1c1t 11111111,1111· 1111111111111111111 ne·
111 eam ιιέιιιειες 113111111- que d6rmiet, *qui 11111-
git montes, δι 1111118111. dit lsrael.

Cantibo D6mino 1111111 Domus custodu te 126·
mea, '⁶ psallam Deo meo minus 3111111111 tua ⁴* su·
quimdiu sum per 1111111111 1111111111 tuam.

jucundum fit ει 1111311111 Per diem sol non uret

meum, * ego vero 1111111. te ,11191111113111111111111
bor m D6mino 1161111111 cust6dit te ab

1111111111311111161111111· 1111111111· *mmmm-
11111111111111111111111111111 tuamssdminus.
be'nedic, a'nimamea, Dfio. D6minuscust6diatim6i-

Glo‘na, &c. 1111111111 mmmmm&

Am. Aperie'nte temanum 11 hoc, 11111, 11 usquein s:-
1111111 ‚6mninimpleb6nturbo- culum.
1111111113.Λιι.Ε11111111011111111111,

(1171111111 um 11111. 4. 13. neque 16111111,1311 custo'·

0111111111111111111111111.ν. 4,
1111111111“ ιιι conspeetu Αιιι. ι. 1. 3111111111. ,

111161111111111111181 11111111 113.
1311111111 6culis ejus. * Ecctefiae, per Ωιι· 31111111·
11111111 1321111111Β ί1111311111 · mmmmm
ibo. 11. Et 131111 11111 111 Nm quia 1111111111 erat

11111 ³*A 11111. 016111. ιιι 1ο111,11111111ιι11
Qub ibo 1Ρ133 lsrael, *nia quiaDo‘minuss

111ιί1111 1111711111- 1111 ιιι nobis,

1111111111 1 111 11, Et nox Cum 111131111111611111111
1111111111 1111111111111. l'fi 111 11111101111111111311·
1311111118 Ρ Ε R AS. ῑίί111111111111111111111111 11.

111111 D. Ecce rum ιιι nos ”fortitu aqua ,

mnus 120. absorbuiffetnos.

Dominus custos Ecclefiae Torre‘ntem pertransivit
sua 3111111111. inimanostra‚* 6rs1tanper

111111 111111 meos in 1111111111111111111111311111

mentm* 111111 1111111 intolerabilem.

 

