 

populun
52: JAN UARI U s
,Β (ειςιιεσκ 1sxo neuun, Dap
(laeffls. salona· mms-
ω· 055121325‘332‘222’ &2²23 mm:
... odava s. oannis Evangelia: ‚ smidupt.
ml· s.· Genovefae 2 Virgn'm‘s 2 m. 512·
Ἰ. Οᾶενε Ss.¹ 1

fluia! n· ι ,3.3, ᾗ ιν.. ε. g,

  
  
   
    
    
 
     
  
  
     

nnocentium ‚ smidapt. uun
s. 'riti 2 erqtenfis Episcopi. 1. s.
vigilia Epiphania: , fine ieiunio

ὃς m' Egffiffxssmissoumiff'ffiffe'm
“ “” ι ’te-nu ⁴
:xxv Ἰ
ἒξ, foe oaava. tou-pm
xx
m
m„ caan Ὲὲξῖῑιιηὶκ, 8< baptimus mininis
,ἶ Ηιὲςίτίἶ. Ρὶἑεν. Epist. δι Eccl. Dot- Du ι’
8712 (ἰαί. ε. aen. 368. comm. s. feljcica Presb. 1
δι confefl'oris christi. m. 265·
, Pauli ι primi litem. Theb. seq-id. eam· 341³«
1η 3. Mami 2 Glannofol. Ab³f¹⁸y c. fin. 642 .
'xv 2¹53„ Ap? ιῖῑῗιξῑὲἲῇιῑῗῗΐῖςῖἕᾷῧαῖζ
ΣΞ* (Σιιῑιςάη s. Petri A ο ‚oli 2 qu} pn'mfxmAm
“¹¹1

ιω 2 tum Romae edit. 1. s: Duplex 4· τίκα.
Prima Septugcfimae.
simeonis Stylfgaes Anachoretae μορε Antinoi-51
Effissfssffiessffstffssffl ‚ *⁴ Romae Martymin ι ⁸.
250. ⁸* t. an. aues Duplex 2. clas:
Agnetis ι Roma: ‚ v. ἃ Μ. c. an. 304.- ans 4. (Δ
νῐιιεειιεϋ › Diacom' δι Mart. Valentia in Hispan
an. 304. Duplex 4. Claffis.
Babyloe 2 Antiochenfis Episcopf 2 δι sodofiun ej

Mart· an. 251. Simplex.

TImothei a Ephes. Ep. 8< Mart. e. an. 97.- sonu.

Ap· Cu aff· 34⁰ Dssplo 30 (.ἁᾶ
εισι-η. Ξ, Fra Ee. fu· ‚ Ep.- claromont. δι Μ. ιιι. 67¹
Tmlyfflsju' m ³³3* hspym. δι Mart. e. md. 2..Ιὲ Sem

dass. mmm. ·- Paula, Vidua Romana, an. 4ο.
Innatum} Ιῖ Ιί,η.ι·]“ϋ]“1·ι)ωι’ Ε

pisc- constantinop· aa Em
nuel.. m.- am?- Dupl. 4. είιιση

epm? ι» Ep. ΜΗ. δι Eccl. Βοᾶ. aem 44⁴3 huid.
ῃ ΕΡ. Genev 2 an. 1622. smfd.

aa. 680. smidap.
1· ἐ >rd1m's 1. Μ. de mercede R«
dempt. ’ζῆ-εμπ, Inffl‘tntor. an. 1256· Simpl-

