fit. μὴ. mmmmm

'‘eff'' '’²²²²'' A* U G U s T U s,

Ε *⁶¹³¹* 1 Petri nd vincula a οι. 44. Dupl. 4. cufi am.
§eptem fratrum machabaeum ‚ Mart. c. aa.
1 67. ame Christum mum.
*f Ψ. ²* stephani ‚ Papa ει Man. «m. 257· simpl.
Ε Π] Ξ REVELATIO φ sen INVENTIO CORPORIS 8·
sumam . moremur. a». 415. nupt. ι.
clas: solemne majus.
ῆ- Dominio? ‚ Presb. Ordinis Pndieamit. an. 1221.
.‚ θηρὶ. 4. Clas. comm. oanvae s. Stephani.
τ· ⁵ Ξ De oetan s· Stephani . . . &miduph
¹* Η “- 'rnusfiguratio Domini ι ιη. 32.. Dupt. 22 Claffls·
comm. Offivae s. Stephani ‚ (r xisti ι Papa υ·
Mart. α. 25 8·
τ ne octava s, stephani . . . semidupl-
Η De Ostava. smus-pt.
5· De OQva ο comm. vigilia} ( cum jejunio >81 ⁸· R·-
: ..- ³ :a tffiss'ifffiff'ss‘ffi‘u‘i'bffeom ετ MAN(-
ιη. 258. Dup- 3. Clas: umm- Οᾶιν. t. Stephanu-

” ’ '¹:²⁶³ τι Claqae Affifii in Umbria 2 virginis α. 1253·

Hyssg'oplhti 2 Romul Presbyteri δι Mart. a». 252·
51·me comm. s. Radegundis‚ Regina franeo-
rum ‚ Viduoe s an· 587·

. V! ha . . . cum jejun-50.

ι· 'aff-¹1³ Ι ἱ ΑΒξΙΠΜΡΤΙΟ Β. MAmAE vanus 2 1. sae·
, Dupl. Ι. ctas. solemne mins.

ὓ ΠΗ· ἚΕ Roclu ² Laia· a ud Montem Peffulanum αι. 1327·
’ Dupl. 3. cla . comm. oaavae Β. Μ. V·

ι w Ι Ξ De oetan Assum t. B. Μ. V. semidupl. amm. ε.

mamantis 2 Cae areae in cappati. ua. u· 27⁴·
¹ ²³ 15 De Oeava Atrumpt. Sem’d·

·’· 1 '² De oaava Affumpt. semia.

Η· ..a neman-di 2 Clarevallenfis Abbnis 2 δι Eud-Do&
g’sffgfe}'h2;sl‚ffisssssf‘ass'ssgssffiffiffiffmp*
-ι 21 De οᾶινει Affumpt. semia,
¹ 22 Ostava Affumpt. B. Μ. V. Dupl. 4· Clas. comm· σ.

S mphoriaul 2 Augustuduni Mart. c. m. 179·
· Ξῖ vig ia . . . cum ieiunio.
ι :⁴ ΒΛιιτΗοιοΜΙΕι , APOSTou . 1. sac. nupt.
¹ 3. clas. comm. ς. Audoeni 9 1². . Rotomag. 623.
η. ι· Η LUDOVICI v REGIS PRAN 1AE 9 an· 127Q·
nupt. 3. clas. comm. duorum Ss- Geuefiorum·

Mart. unius Romani 2 c. a· 285· alterius Δη-
, ᾗ latensxs a c. α. 308. ι
ι „-

ι 21¹ cesari} 2 Epist. Arelatens. Ιι Eccl- Do&- a». 542,-
Β ι c ι
ΕΞ Αιιξιιίςὶηῖ.. 111⁴:ss n. Epii‘c. & Eccl. Do&- ο. 430·
Dupl. 3. cla . am. ’3. Julian& 2 Brivatensae
um· Rom· 2⁰¹:

ι· 29 Ἴ Decollatio s. Joannis-Baptistae , a». 32. napl. 3.
ff Clas: amnt. ς. sabinae, Vidua: ‚ Mart. Rom. zos:

⁴ ¹¹1 ΞΠ , Piacrii 2 Brigenfis Solitarffi 2 4η. 670. ςίπιρί.
e ι’·’νωέι Π 5 Gaculieslini 2 EPissTffinss 2 ff. εἴ. {6}fi 21ἕὲ ἔ.
·- umam· s· a ³ mutu p ο

 

