1ἰ’ἷΜΙξόιιιιιιιο ιιιιιιιιι,ιιιι1ιειιιιιι ” ⁹‘L' ''qu
98 Do'minusregnavit, ιιιιὲιιιιιιιρόιιιί ¹ σι’

133 (Σοοιιοιιιιιειιιιίιιιι Βόιιιιιιιιιιι.
1¹32 Ειοιιιιιὲιιιιιιδιιιιιιι. ⁴
53 Empe ιιι demamus ιιιιιι
³39 Eripe me, Ιιόιιιιιιε, ab homine ιιιιῙοζ-
44 Ειιιιιινιι cor meum verbnm bonum·
1414 Exnlriboze, Deus meus rex
ιι Ειιιιιιιιο te. D6mhie, ιιιιόπιιιιιί · » 1
19 Exaudiat ιοΒόιιιιιιιιι ιιι die ιιιιιιιιιιιοιιιι, 4.’
’60 Exaudi, Deus ἁιριιιιιὶόιιοιιι ιιιιιιιι.1 ”97

33 Exa'udi, Deus, οιιιιιόιιοιιι ωςιιῃ1 ,mm ,ι,11ὲω11 77 . .,

33 Exaudi, Deus, οιιιιόιιιιιιιιιιιιιιι, ὅιιιιζ ,, ιι7.
16Exaudzfflo'mine,justitiam-1113„j‘ ,ιι6,
'39 Ειρὲοιιιιιι expeft’aviDmninumZ :st‘ .

⁴ ιο ΕιιιιιιιιιΒιοιιιιιιοιιιιοιιιο. ,.”1” ,”7
ςιΕιιιιιιιο ,ιοιιίιιιιῢόιιιιιιο ’”’”“« ¹29
6117 Ειιιιιιιιῦιιιι, ὁιάιιῖιιιιιιιιιιιιιιιιιίοιιιιιι. 33 , .

”,ἱσ ὕιιιιιιιιιιιι 33331313103nhmsan4bn¹ ζ, 99
ις Νιιίιι mmm ιιιιιιιιιιιιι. ’ ι’ ’
123 ln convertendo Ιιοιιιιιιιιι. ,. ,1, 1-

·,.101nD6minotonf1‘do „3 ,3, ,ςς

ἰιι ΙιιόιιιιιιΙΓιιιιιιιιιιῆιιιιιιι.Ι . .,
139 Inte, Do'mine, speravit„ διέιίριιιιο.

30 Inte, Βόιιιίιιο, speravi... .ἰιιι1ι1ιιιιίὶι1. 1 131 -. ’

ubik'teDeo οιιιιιιιιοιιο·

ὖὸῐῦῑιιὶιιιῦιο ,οιιιιιόἰιιί·7’1 ,ι’,ὲ111111111ι1

iudica, deine, nocentum& ιιι ⁴
”,ἰῖ u'dicameffleus,61.6i1'66162.e.2122..12¹⁴:¹¹ 3& ·
23 ιιιιιι me, Domine. ιιιιόιιίιιιι. ·. 94 ·.

ἰιι AEt5t11ssuminh²i¹ff¹³⁵''‘ ἷ’Μ”’·’“”’ ”

,ιἰιῗ

345 l-ssudfflimmmfflmmff 3! ιοο 'J

747 huju ιιιιιΐιιιιιι», Do'mimm: ⁴ 93
ιιιιιιιιιιιιι ι ’ ιι
’ξὲ [gudam Βοιιιζζιίῗιί omnes ιοίῗει ’ 911
336 Lauda'te D6minum, quo'nlm Ιιιιιψ··’ Ι’63-

833 mammam . , ιι ςι·

 

