FESTORUM MOBILIUM· ·

174214April. amafgq ηυνξ· 13 unii. ις mec.
¹ 174⁹ εΑρτίΙ. 15 M²{¹: ΖςΜῐξξ· 5 umi. 26 sou .
1750 uMim 7M2n. HQ· 28M2fi⁴ 27 29N v.

-v

, 1753 3April. leih'. 22Ma1'1'.
17⁶9 GMw· ΗΜ· 14Maii.
177015Ap1il. 24M²fio 3Iuni1'.
177131M2n. 9Maii. 19Maii⁴

1772. 19Apr1’l. 28Ma3i· 7Junii. ··,
177311April. munii. somnii. Γ·

· 1774 3Apri1. 12Ma{}· 22M21'1'· zunii: 2⁶ 2730:
7 177516April· 25Man· 4Jumi. ις unii, ·

¹ 177⁶ mprss. 16Maii. zaudi. quun. 2⁶ mee.

f ¹ 1777 ιο Mart· eunii. 18 Maii. munii. 27

, 1782

177819AP¹³¹· 2³M235· ⁷1⁰⁰} ¹⁸J¹¹⁰3⁵· ²4 2⁹Nov'
, 177954AP¹¹¹· mian· 23 Mau· ³Ju1ui. 26 mov:

1780 2⁶Magt. 4Maii. 14Mai1. zsuuii. 28 ,Μ

, 1721'35AP111· Μιξξ· Ηϋυὲ· ι41ιιιξι 25 ὡς,
„1Marp 9Man· 19M211· mul. 27 lm·

.17⁸³ijv=2¹· uma. ε] slusii, ,2⁴

 

